# Dockerfile.render - Optimized for Render with Playwright
FROM ruby:3.3-slim

# Install system dependencies including Chromium dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    wget \
    gnupg \
    libpq-dev \
    # Chromium dependencies
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libasound2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libxss1 \
    libxtst6 \
    fonts-liberation \
    xvfb \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20 for Playwright
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Playwright with Chromium only
RUN npm install -g playwright@1.40.0 && \
    npx playwright install chromium && \
    npx playwright install-deps chromium

# Copy Gemfile for dependency caching
COPY Gemfile Gemfile.lock ./

# Install Ruby dependencies
RUN bundle config set deployment false && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p tmp/pids tmp/cache tmp/sockets log

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# CRITICAL: Force cache bust to fix auth controller error
ENV FORCE_REBUILD_2024_08_12_REMOVE_OAUTH=true
RUN echo "Cache bust: $(date +%s)" > /tmp/cache_bust.txt

# Compile assets (if needed)
RUN bundle exec rake assets:precompile || true

# Run database migrations on startup
RUN chmod +x /app/bin/render-build.sh || true

EXPOSE 3000

# Use Puma as the web server
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]