{
  "ignored_warnings": [
    {
      "fingerprint": "2f86fd88c602f610b464e2e9a81665e352b302a3f939fd00965570b5d84897e0",
      "note": "False positive - all values are properly quoted with ActiveRecord::Base.connection.quote"
    },
    {
      "fingerprint": "da4f8b4c07ac3eb01b2c0821d9391d03981ce8866ff76003b2cf8049e9f21a8c",
      "note": "False positive - all values are properly quoted with ActiveRecord::Base.connection.quote"
    }
  ],
  "updated": "2026-01-23",
  "brakeman_version": "7.1.2"
}
